1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["974","static/chunks/app/page-ca2086ebf9958d91.js"],""]
c:I[7150,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/88332228637bebf9.css","style"]
0:{"P":null,"b":"-tlCakRrtplOL8E8iBtV4","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/88332228637bebf9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css","rel":"stylesheet","integrity":"sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH","crossOrigin":"anonymous"}]}],["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","script",null,{"defer":true,"src":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js","integrity":"sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz","crossOrigin":"anonymous"}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"bg-light","children":[["$","nav",null,{"className":"navbar navbar-expand-md navbar-dark bg-dark","children":["$","div",null,{"className":"container","children":[["$","$L4",null,{"href":"/","className":"navbar-brand d-flex align-items-center gap-2","children":[["$","span",null,{"className":"d-inline-block rounded-3","style":{"width":28,"height":28,"background":"var(--brand, #5b7cff)"}}],"Reviews & Marketing"]}],["$","div",null,{"className":"ms-auto d-none d-md-flex gap-3","children":[["$","$L4",null,{"className":"nav-link","href":"/pricing","children":"Pricing"}],["$","$L4",null,{"className":"btn btn-outline-light btn-sm","href":"/dashboard","children":"Dashboard"}]]}]]}]}],["$","section",null,{"className":"bg-dark text-light py-5 py-md-6","style":{"backgroundImage":"radial-gradient(80rem 30rem at 80% -10%, rgba(91,124,255,.25), transparent 60%)"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center g-4 g-md-5","children":[["$","div",null,{"className":"col-md-6","children":[["$","span",null,{"className":"badge text-bg-secondary rounded-pill","children":"New · QR codes + email requests"}],["$","h1",null,{"className":"display-5 fw-semibold mt-3","children":["Turn happy customers into ",["$","span",null,{"className":"text-primary","children":"5★ reviews"}]]}],["$","p",null,{"className":"lead text-opacity-75 mt-3","children":"Collect more Google reviews with smart share links, printable QR codes, and automated email prompts. Track performance with clean, real‑time analytics."}],["$","div",null,{"className":"d-flex flex-column flex-sm-row gap-3 mt-3","children":[["$","$L4",null,{"className":"btn btn-primary btn-lg","href":"/pricing","children":"Get Started"}],["$","a",null,{"className":"btn btn-outline-light btn-lg","href":"#features","children":"See Features"}]]}],["$","div",null,{"className":"small text-secondary mt-2","children":"No credit card required to explore."}]]}],["$","div",null,{"className":"col-md-6","children":["$","div",null,{"className":"card bg-transparent border border-light-subtle shadow-sm p-3","children":["$L5","$L6"]}]}]]}]}]}],"$L7","$L8","$L9"]}],null,"$La"]}],{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","div",null,{"className":"text-secondary small mb-2","children":"Preview"}]
6:["$","div",null,{"className":"row g-3","children":[["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"ratio ratio-16x9 rounded-3 bg-body-tertiary"}]}],["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"ratio ratio-16x9 rounded-3 bg-body-tertiary"}]}],["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"ratio ratio-16x9 rounded-3 bg-body-tertiary"}]}],["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"ratio ratio-16x9 rounded-3 bg-body-tertiary"}]}]]}]
7:["$","section",null,{"id":"features","className":"py-5","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"className":"h2 fw-semibold mb-4","children":"Everything you need to grow reviews"}],["$","div",null,{"className":"row g-4","children":[["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"card border-0 shadow-sm h-100","children":["$","div",null,{"className":"card-body","children":[["$","div",null,{"className":"rounded-3 mb-3","style":{"width":40,"height":40,"background":"rgba(91,124,255,.2)"}}],["$","h3",null,{"className":"h6 fw-semibold","children":"Smart review links"}],["$","p",null,{"className":"text-body-secondary small mb-0","children":"Direct customers to your Google review form in one tap."}]]}]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"card border-0 shadow-sm h-100","children":["$","div",null,{"className":"card-body","children":[["$","div",null,{"className":"rounded-3 mb-3","style":{"width":40,"height":40,"background":"rgba(91,124,255,.2)"}}],["$","h3",null,{"className":"h6 fw-semibold","children":"Printable QR codes"}],["$","p",null,{"className":"text-body-secondary small mb-0","children":"Table tents, receipts, or packaging—make leaving a review effortless."}]]}]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"card border-0 shadow-sm h-100","children":["$","div",null,{"className":"card-body","children":[["$","div",null,{"className":"rounded-3 mb-3","style":{"width":40,"height":40,"background":"rgba(91,124,255,.2)"}}],["$","h3",null,{"className":"h6 fw-semibold","children":"Clean analytics"}],["$","p",null,{"className":"text-body-secondary small mb-0","children":"See clicks, scans, and conversions to know what works."}]]}]}]}]]}]]}]}]
8:["$","section",null,{"className":"py-5","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"card border-0 shadow-sm p-4 p-md-5 d-flex flex-md-row align-items-center gap-3","children":[["$","div",null,{"className":"flex-fill","children":[["$","h3",null,{"className":"h4 fw-semibold mb-1","children":"Ready to get more 5★ reviews?"}],["$","p",null,{"className":"text-body-secondary mb-0","children":"Start in minutes. Connect your business and share your first review link today."}]]}],["$","$L4",null,{"className":"btn btn-primary btn-lg","href":"/pricing","children":"View Pricing"}]]}]}]}]
9:["$","footer",null,{"className":"py-4 bg-body-tertiary border-top","children":["$","div",null,{"className":"container d-flex flex-column flex-sm-row align-items-center justify-content-between gap-3 small text-body-secondary","children":[["$","div",null,{"children":["© ",2025," Reviews & Marketing"]}],["$","div",null,{"className":"d-flex gap-3","children":[["$","$L4",null,{"href":"/pricing","className":"link-secondary text-decoration-none","children":"Pricing"}],["$","$L4",null,{"href":"/dashboard","className":"link-secondary text-decoration-none","children":"Sign in"}]]}]]}]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Reviews & Marketing — Turn Happy Customers into 5★ Reviews"}],["$","meta","1",{"name":"description","content":"All-in-one toolkit to collect reviews, generate QR codes, share links, and measure impact—built for local businesses."}],["$","meta","2",{"property":"og:title","content":"Reviews & Marketing"}],["$","meta","3",{"property":"og:description","content":"Collect more 5★ reviews and grow with built-in analytics."}],["$","meta","4",{"property":"og:url","content":"https://reviewsandmarketing.com"}],["$","meta","5",{"property":"og:site_name","content":"Reviews & Marketing"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Reviews & Marketing"}],["$","meta","9",{"name":"twitter:description","content":"Collect more 5★ reviews and grow."}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L16","11",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
