1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","732","static/chunks/app/(mkt)/about/page-8cc077386fd44e30.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f7a680c6bd14c70f.css","style"]
0:{"P":null,"b":"gdZ81IRlSKvZw3GHl0f5u","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(mkt)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f7a680c6bd14c70f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","header",null,{"className":"sticky top-0 z-50 border-b border-gray-100/80 bg-white/70 backdrop-blur-md","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center","children":["$","svg",null,{"className":"w-5 h-5 text-white","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"}]}]}],["$","span",null,{"className":"text-lg font-bold bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent","children":"Reviews & Marketing"}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-8","children":[["$","$L2",null,{"href":"/features","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Features"}],["$","$L2",null,{"href":"/pricing","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Pricing"}],["$","$L2",null,{"href":"/contact","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Contact"}],["$","$L2",null,{"href":"/dashboard","className":"neon-button inline-flex items-center gap-2 rounded-lg px-3 py-2 font-medium transition","children":"Dashboard"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-white mt-0","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-blue-600 to-purple-600 rounded-lg flex items-center justify-center","children":["$","svg",null,{"className":"w-5 h-5 text-white","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"}]}]}],["$","span",null,{"className":"text-xl font-bold","children":"Reviews & Marketing"}]]}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"The complete toolkit for growing your business through customer reviews and reputation management."}]]}],"$L5","$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["(mkt)","$L9",{"children":["about","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/features","className":"hover:text-white transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/pricing","className":"hover:text-white transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/dashboard","className":"hover:text-white transition-colors","children":"Dashboard"}]}]]}]]}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","className":"hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/blog","className":"hover:text-white transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/support","className":"hover:text-white transition-colors","children":"Support"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","className":"hover:text-white transition-colors","children":"Contact"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Privacy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/security","className":"hover:text-white transition-colors","children":"Security"}]}]]}]]}]
8:["$","div",null,{"className":"border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center","children":["$","div",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Reviews & Marketing. All rights reserved."]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50 mesh-bg","children":[["$","section",null,{"className":"relative overflow-hidden pt-20 pb-10","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 -z-10 [mask-image:radial-gradient(60%_50%_at_50%_0%,black,transparent)] bg-gradient-to-b from-blue-100/60 via-transparent to-transparent"}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","span",null,{"className":"inline-flex items-center px-4 py-2 rounded-full bg-white/70 text-blue-800 text-sm font-medium mb-6 shadow ring-1 ring-blue-200","children":"Our Story"}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":"About Reviews & Marketing"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 leading-relaxed","children":"We help local businesses turn happy customers into lasting reputation. Our platform simplifies collecting reviews, sharing smart links, printing beautiful QR codes, and measuring real impact."}]]}]]}],["$","section",null,{"className":"pb-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-sm border border-gray-100 hover:shadow-lg transition","children":[["$","div",null,{"className":"text-4xl font-extrabold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent","children":"10,000+"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Reviews collected across our customers"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-sm border border-gray-100 hover:shadow-lg transition","children":[["$","div",null,{"className":"text-4xl font-extrabold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent","children":"500+"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Businesses using our tools"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-sm border border-gray-100 hover:shadow-lg transition","children":[["$","div",null,{"className":"text-4xl font-extrabold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent","children":"4.9/5"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Average satisfaction rating"}]]}]]}]}],["$","section",null,{"className":"pb-24","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-10","children":[["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-sm border border-gray-100 gradient-border","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-3","children":"Our Mission"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We build simple, powerful tools so owners can focus on service while technology quietly grows their reputation. From first scan to five stars, we streamline every step."}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-sm border border-gray-100 gradient-border","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-3","children":"What We Value"}],["$","ul",null,{"className":"text-gray-600 space-y-2 leading-relaxed list-disc list-inside","children":[["$","li",null,{"children":"Clarity over complexity"}],["$","li",null,{"children":"Privacy & security by default"}],["$","li",null,{"children":"Measurable outcomes for every feature"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-r from-blue-600 to-purple-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4","children":"Ready to see it in action?"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$Le","$Lf"]}]]}]}]]}],null,"$L10"]}]
c:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
e:["$","$L2",null,{"href":"/pricing","className":"inline-flex items-center justify-center px-8 py-4 bg-white text-blue-600 font-semibold rounded-xl hover:bg-gray-100 transition-all","children":"Start Free Trial"}]
f:["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-white/30 text-white font-semibold rounded-xl hover:bg-white/10","children":"Talk to Sales"}]
10:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1a:I[622,[],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"Reviews & Marketing — Turn Happy Customers into 5★ Reviews"}],["$","meta","1",{"name":"description","content":"All-in-one toolkit to collect reviews, generate QR codes, share links, and measure impact—built for local businesses."}],["$","meta","2",{"property":"og:title","content":"Reviews & Marketing"}],["$","meta","3",{"property":"og:description","content":"Collect more 5★ reviews and grow with built-in analytics."}],["$","meta","4",{"property":"og:url","content":"https://reviewsandmarketing.com"}],["$","meta","5",{"property":"og:site_name","content":"Reviews & Marketing"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Reviews & Marketing"}],["$","meta","9",{"name":"twitter:description","content":"Collect more 5★ reviews and grow."}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","11",{}]],"error":null,"digest":"$undefined"}
15:"$19:metadata"
