1:"$Sreact.fragment"
2:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-8cc077386fd44e30.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f7a680c6bd14c70f.css","style"]
0:{"P":null,"b":"gdZ81IRlSKvZw3GHl0f5u","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["(mkt)",{"children":["terms",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f7a680c6bd14c70f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","header",null,{"className":"sticky top-0 z-50 border-b border-gray-100/80 bg-white/70 backdrop-blur-md","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center","children":["$","svg",null,{"className":"w-5 h-5 text-white","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"}]}]}],["$","span",null,{"className":"text-lg font-bold bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent","children":"Reviews & Marketing"}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-8","children":[["$","$L2",null,{"href":"/features","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Features"}],["$","$L2",null,{"href":"/pricing","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Pricing"}],["$","$L2",null,{"href":"/contact","className":"text-gray-600 hover:text-gray-900 font-medium transition-colors","children":"Contact"}],["$","$L2",null,{"href":"/dashboard","className":"neon-button inline-flex items-center gap-2 rounded-lg px-3 py-2 font-medium transition","children":"Dashboard"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-white mt-0","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-blue-600 to-purple-600 rounded-lg flex items-center justify-center","children":["$","svg",null,{"className":"w-5 h-5 text-white","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"}]}]}],["$","span",null,{"className":"text-xl font-bold","children":"Reviews & Marketing"}]]}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"The complete toolkit for growing your business through customer reviews and reputation management."}]]}],"$L5","$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["(mkt)","$L9",{"children":["terms","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/features","className":"hover:text-white transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/pricing","className":"hover:text-white transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/dashboard","className":"hover:text-white transition-colors","children":"Dashboard"}]}]]}]]}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","className":"hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/blog","className":"hover:text-white transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/support","className":"hover:text-white transition-colors","children":"Support"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","className":"hover:text-white transition-colors","children":"Contact"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Privacy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/security","className":"hover:text-white transition-colors","children":"Security"}]}]]}]]}]
8:["$","div",null,{"className":"border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center","children":["$","div",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Reviews & Marketing. All rights reserved."]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50 mesh-bg","children":["$","section",null,{"className":"relative overflow-hidden pt-20 pb-10","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 -z-10 [mask-image:radial-gradient(60%_50%_at_50%_0%,black,transparent)] bg-gradient-to-b from-blue-100/60 via-transparent to-transparent"}],["$","div",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-4","children":"Terms of Service"}],["$","p",null,{"className":"text-gray-600 mb-8","children":["Last updated: ","9/3/2025"]}],["$","div",null,{"className":"prose prose-slate max-w-none bg-white rounded-2xl p-8 shadow-sm border border-gray-100 gradient-border","children":[["$","h2",null,{"children":"1. Agreement"}],["$","p",null,{"children":"By using Reviews & Marketing, you agree to these terms."}],["$","h2",null,{"children":"2. Accounts"}],["$","p",null,{"children":"You are responsible for your account and activity."}],["$","h2",null,{"children":"3. Payments"}],["$","p",null,{"children":"Subscriptions are billed through Stripe; you can cancel anytime."}]]}]]}]]}]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Reviews & Marketing — Turn Happy Customers into 5★ Reviews"}],["$","meta","1",{"name":"description","content":"All-in-one toolkit to collect reviews, generate QR codes, share links, and measure impact—built for local businesses."}],["$","meta","2",{"property":"og:title","content":"Reviews & Marketing"}],["$","meta","3",{"property":"og:description","content":"Collect more 5★ reviews and grow with built-in analytics."}],["$","meta","4",{"property":"og:url","content":"https://reviewsandmarketing.com"}],["$","meta","5",{"property":"og:site_name","content":"Reviews & Marketing"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Reviews & Marketing"}],["$","meta","9",{"name":"twitter:description","content":"Collect more 5★ reviews and grow."}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","11",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
